<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01//EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<HTML lang='en' dir='ltr'>

<HEAD lang='en' dir='ltr'>
<STYLE type='text/css'>
 .fL{float:left;}
 .h6e{height:6em;}
 .hBe{height:2.5em;}
 .bgcA{background-color:#ECF0E8;}
 .backgroundT{background-color:#ECF0E8;}
 .backgroundB{background-color:#6E726D;}
 .bodyStyle{background-color:#ECF0E8;}

 .mainDiv{width:60%;margin-left:1em;text-align:center;}

 .emptyRowA{height:1em;width:20%;}
 .emptyRowB{height:1em;width:40%;}

 .emptyRowTopA{border-left:3px solid #348ee2;}
 .emptyRowTopC{border-right:0px solid #6E726D;}

 .topBackgroundA{width:20%;border-top:3px solid #348ee2;border-left:2px solid #348ee2;}
 .topBackgroundB{width:40%;border-top:3px solid #348ee2;}
 .topBackgroundC{width:20%;border-top:3px solid #348ee2;border-right:1px solid #6E726D;}

 .emptyRowBottomA{border-left:0px solid #348ee2;}
 .emptyRowBottomC{border-right:3px solid #92AD78;}

 .bottomBackgroundA{width:20%;border-bottom:3px solid #92AD78;border-left:0px solid #92AD78;}
 .bottomBackgroundB{width:40%;border-bottom:3px solid #92AD78;text-align:right;}
 .bottomBackgroundC{width:20%;border-bottom:3px solid #92AD78;border-right:3px solid #92AD78;}

 .mainInfo{background-color:#FFFFF0;float:left;height:40%;width:80%;border-right:3px solid #FFFFF0;border-left:0px solid #92AD78;}

 .noDecA{text-decoration:none;}
 .imgLogo{border:0em none black;text-align:center;}
 .smallFont{font-size:0.8em;color:white;}
 .strongBlack{text-decoration:none;color:#000000;}
 .monoFont{font-family:'Courier New',Courier,monospace;}

 .a{font-family:'Candara';font-size:32px;color:#B41919;text-decoration:none;}
 .c{font-family:'Arial Narrow';font-size:12px;color:#ECF0E8;}
</STYLE>

<TITLE>Consultant</TITLE>

<META name='description' content='JPC Soft Systems'>
<META name='keywords' content='Consulting'>
<META name='author' content='JPC Soft Systems'>
<META name='owner' content='JPC Soft Systems'>
<META name='copyright' content='&#169; Copyright 2020 JPC Soft Systems All rights reserved.'>
</HEAD>

<BODY class='bodyStyle'>

<DIV class='mainDiv' lang='en' dir='ltr'>

 <DIV class='emptyRowA fL' lang='en' dir='ltr'></DIV>
 <DIV class='emptyRowB fL' lang='en' dir='ltr'></DIV>
 <DIV class='emptyRowA fL' lang='en' dir='ltr'></DIV>

 <DIV class='topBackgroundA backgroundB fL h6e' lang='en' dir='ltr'></DIV>
 <DIV class='topBackgroundB backgroundB fL h6e' lang='en' dir='ltr'>
  <IMG class='imgLogo' src='JPCSS_Logo.png' width='250' height='90' alt='JPC Soft Systems logo' lang='en' dir='ltr'>
 </DIV>
 <DIV class='topBackgroundC fL backgroundB h6e' lang='en' dir='ltr'></DIV>

 <DIV class='emptyRowA emptyRowTopA fL bgcA' lang='en' dir='ltr'></DIV>
 <DIV class='emptyRowB emptyRowTopB fL bgcA' lang='en' dir='ltr'></DIV>
 <DIV class='emptyRowA emptyRowTopC fL bgcA' lang='en' dir='ltr'></DIV>

 <DIV class='mainInfo' lang='en' dir='ltr'>
  <BR><BR>
  <EM><SPAN class='a'>Consultant</SPAN></EM>
  <BR><BR><BR>
  <EM><STRONG>D</STRONG>evelopment of <STRONG>S</STRONG>pecialised <STRONG>S</STRONG>ystems</EM>
  <BR><BR><BR><BR>
  <BR><BR>
 </DIV>

 <DIV class='emptyRowA emptyRowBottomA fL bgcA' lang='en' dir='ltr'></DIV>
 <DIV class='emptyRowB emptyRowBottomB fL bgcA' lang='en' dir='ltr'></DIV>
 <DIV class='emptyRowA emptyRowBottomC fL bgcA' lang='en' dir='ltr'></DIV>

 <DIV class='bottomBackgroundA backgroundB fL hBe' lang='en' dir='ltr'></DIV>
 <DIV class='bottomBackgroundB backgroundB fL hBe' lang='en' dir='ltr'>
 <SPAN class='c'>Enquires
 <BR>
 dss@jpcss.com
 </SPAN>
 </DIV>
 <DIV class='bottomBackgroundC backgroundB fL hBe'></DIV>

</DIV>
</BODY>
</HTML>
